<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="9" producer="SKIRT v9.0 (git 09eb9e8-dirty built on 19/05/2025 at 19:17:20)" time="2025-05-26T16:44:44.952">
    <MonteCarloSimulation userLevel="Regular" simulationMode="NoMedium" iteratePrimaryEmission="false" iterateSecondaryEmission="false" numPackets="1e6">
        <random type="Random">
            <Random seed="0"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits wavelengthOutputStyle="Wavelength" fluxOutputStyle="Frequency"/>
        </units>
        <cosmology type="Cosmology">
            <LocalUniverseCosmology/>
        </cosmology>
        <sourceSystem type="SourceSystem">
            <SourceSystem minWavelength="0.09 micron" maxWavelength="1000 micron" wavelengths="0.55 micron" sourceBias="0.5">
                <sources type="Source">
                    <PointSource positionX="0 pc" positionY="0 pc" positionZ="0 pc" velocityX="0 km/s" velocityY="0 km/s" velocityZ="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                        <angularDistribution type="AngularDistribution">
                            <IsotropicAngularDistribution/>
                        </angularDistribution>
                        <polarizationProfile type="PolarizationProfile">
                            <NoPolarizationProfile/>
                        </polarizationProfile>
                        <sed type="SED">
                            <Starburst99SED metallicity="0.02" age="0.01 Gyr"/>
                        </sed>
                        <normalization type="LuminosityNormalization">
                            <IntegratedLuminosityNormalization wavelengthRange="Source" minWavelength="0.09 micron" maxWavelength="1000 micron" integratedLuminosity="1 Lsun"/>
                        </normalization>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <DefaultWavelengthDistribution/>
                        </wavelengthBiasDistribution>
                    </PointSource>
                </sources>
            </SourceSystem>
        </sourceSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <defaultWavelengthGrid type="WavelengthGrid">
                    <LogWavelengthGrid minWavelength="0.09 micron" maxWavelength="1000 micron" numWavelengths="200"/>
                </defaultWavelengthGrid>
                <instruments type="Instrument">
                    <SEDInstrument instrumentName="i00" distance="1 Mpc" inclination="0 deg" azimuth="0 deg" roll="0 deg" radius="0 pc" recordComponents="False" numScatteringLevels="0" recordPolarization="false" recordStatistics="false"/>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
        <probeSystem type="ProbeSystem">
            <ProbeSystem/>
        </probeSystem>
    </MonteCarloSimulation>
</skirt-simulation-hierarchy>
