<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="9" producer="SKIRT v9.0 (git 8765014-dirty built on 17/01/2025 at 21:59:33)" time="2025-01-21T22:36:02.054">
    <MonteCarloSimulation userLevel="Regular" simulationMode="DustEmission" iteratePrimaryEmission="false" iterateSecondaryEmission="true" numPackets="1e7">
        <random type="Random">
            <Random seed="0"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits wavelengthOutputStyle="Wavelength" fluxOutputStyle="Frequency"/>
        </units>
        <cosmology type="Cosmology">
            <LocalUniverseCosmology/>
        </cosmology>
        <sourceSystem type="SourceSystem">
            <SourceSystem minWavelength="0.1 micron" maxWavelength="100 micron" wavelengths="0.55 micron" sourceBias="0.5">
                <sources type="Source">
                    <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                        <geometry type="Geometry">
                            <ShellGeometry minRadius="1e-2 pc" maxRadius="1e4 pc" exponent="0"/>
                        </geometry>
                        <sed type="SED">
                            <BruzualCharlotSED imf="Chabrier" metallicity="0.02" age="5 Gyr"/>
                        </sed>
                        <normalization type="LuminosityNormalization">
                            <IntegratedLuminosityNormalization wavelengthRange="Source" minWavelength="0.1 micron" maxWavelength="100 micron" integratedLuminosity="1e8 Lsun"/>
                        </normalization>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <DefaultWavelengthDistribution/>
                        </wavelengthBiasDistribution>
                    </GeometricSource>
                    <!--
                    <GeometricSource velocityMagnitude="0 km/s" sourceWeight="1" wavelengthBias="0.5">
                        <geometry type="Geometry">
                            <ShellGeometry minRadius="1e-2 pc" maxRadius="1e3 pc" exponent="0"/>
                        </geometry>
                        <sed type="SED">
                            <BruzualCharlotSED imf="Chabrier" metallicity="0.02" age="0.1 Gyr"/>
                        </sed>
                        <normalization type="LuminosityNormalization">
                            <IntegratedLuminosityNormalization wavelengthRange="Source" minWavelength="0.1 micron" maxWavelength="100 micron" integratedLuminosity="1e8 Lsun"/>
                        </normalization>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <DefaultWavelengthDistribution/>
                        </wavelengthBiasDistribution>
                    </GeometricSource>
                    -->
                </sources>
            </SourceSystem>
        </sourceSystem>
        <mediumSystem type="MediumSystem">
            <MediumSystem>
                <photonPacketOptions type="PhotonPacketOptions">
                    <PhotonPacketOptions explicitAbsorption="false" forceScattering="true" minWeightReduction="1e4" minScattEvents="0" pathLengthBias="0.5"/>
                </photonPacketOptions>
                <radiationFieldOptions type="RadiationFieldOptions">
                    <RadiationFieldOptions storeRadiationField="true">
                        <radiationFieldWLG type="DisjointWavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.1 micron" maxWavelength="1e3 micron" numWavelengths="300"/>
                        </radiationFieldWLG>
                    </RadiationFieldOptions>
                </radiationFieldOptions>
                <secondaryEmissionOptions type="SecondaryEmissionOptions">
                    <SecondaryEmissionOptions storeEmissionRadiationField="false" secondaryPacketsMultiplier="1" spatialBias="0.5" sourceBias="0.5"/>
                </secondaryEmissionOptions>
                <iterationOptions type="IterationOptions">
                    <IterationOptions minPrimaryIterations="1" maxPrimaryIterations="10" minSecondaryIterations="1" maxSecondaryIterations="10" includePrimaryEmission="false" primaryIterationPacketsMultiplier="1" secondaryIterationPacketsMultiplier="1"/>
                </iterationOptions>
                <dustEmissionOptions type="DustEmissionOptions">
                    <DustEmissionOptions dustEmissionType="Equilibrium" includeHeatingByCMB="false" maxFractionOfPrimary="0.01" maxFractionOfPrevious="0.03" sourceWeight="1" wavelengthBias="0.5">
                        <cellLibrary type="SpatialCellLibrary">
                            <AllCellsLibrary/>
                        </cellLibrary>
                        <dustEmissionWLG type="DisjointWavelengthGrid">
                            <LogWavelengthGrid minWavelength="1 micron" maxWavelength="1e3 micron" numWavelengths="300"/>
                        </dustEmissionWLG>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <DefaultWavelengthDistribution/>
                        </wavelengthBiasDistribution>
                    </DustEmissionOptions>
                </dustEmissionOptions>
                <media type="Medium">
                    <GeometricMedium velocityMagnitude="0 km/s" magneticFieldStrength="0 uG">
                        <geometry type="Geometry">
                            <ShellGeometry minRadius="1e-2 pc" maxRadius="1e4 pc" exponent="0"/>
                        </geometry>
                        <materialMix type="MaterialMix">
                            <!-- <DraineLiDustMix numSilicateSizes="5" numGraphiteSizes="5" numPAHSizes="5"/> -->
                            <MeanInterstellarDustMix/>
                            <!-- <MeanPinteBenchmarkDustMix/> -->
                        </materialMix>
                        <normalization type="MaterialNormalization">
                            <OpticalDepthMaterialNormalization axis="Z" wavelength="0.55 micron" opticalDepth="10"/>
                        </normalization>
                    </GeometricMedium>
                </media>
                <samplingOptions type="SamplingOptions">
                    <SamplingOptions numDensitySamples="100" numPropertySamples="1" aggregateVelocity="Average"/>
                </samplingOptions>
                <grid type="SpatialGrid">
                    <CartesianSpatialGrid minX="-1e4 pc" maxX="1e4 pc" minY="-1e4 pc" maxY="1e4 pc" minZ="-1e4 pc" maxZ="1e4 pc">
                        <meshX type="MoveableMesh">
                            <LinMesh numBins="100"/>
                        </meshX>
                        <meshY type="MoveableMesh">
                            <LinMesh numBins="100"/>
                        </meshY>
                        <meshZ type="MoveableMesh">
                            <LinMesh numBins="100"/>
                        </meshZ>
                    </CartesianSpatialGrid>
                </grid>
            </MediumSystem>
        </mediumSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <defaultWavelengthGrid type="WavelengthGrid">
                    <LogWavelengthGrid minWavelength="0.1 micron" maxWavelength="1e3 micron" numWavelengths="300"/>
                </defaultWavelengthGrid>
                <instruments type="Instrument">
                    <SEDInstrument instrumentName="tau10" distance="1 Mpc" inclination="0 deg" azimuth="0 deg" roll="0 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false"/>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
        <probeSystem type="ProbeSystem">
            <ProbeSystem>
                <probes type="Probe">
                    <ConvergenceInfoProbe probeName="cnv" wavelength="0.55 micron" probeAfter="Setup"/>
                    <ConvergenceCutsProbe probeName="dns" probeAfter="Setup"/>
                </probes>
            </ProbeSystem>
        </probeSystem>
    </MonteCarloSimulation>
</skirt-simulation-hierarchy>
